<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    *{
        margin:0;
        padding:0;
        font-family: 'Poppins',sans-serif;
    }

    .section{
        min-height: 100vh;
        width:100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://www.pasch-net.de/resources/files/jpg893/bal-bharati-public-school-01-formatkey-jpg-w1920r.jpg);
        background-position: center;
        background-size: cover;
        position:relative;
    }

    .nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items:start;
    }

    

    .nav-links{
        flex:1;
        text-align:right;
    }

    .nav-links ul li{
        list-style:none;
        display:inline-block;
        padding:8px 12px;
        position:relative;
    }

    .nav-links ul li a{
        color:azure;
        text-decoration:none;
        font-size:13px;

    }

    .nav-links ul li::after {
        content:'';
        width:0%;
        height:2px;
        background:rgb(215, 60, 25) ;
        display:block;
        margin:auto;
        transition:0.5s;
    }

    .nav-links ul li:hover::after{
        width:100%;


    }

    .text-box{
        width:90%;
        color:azure;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align: center;
    }

    .text-box h1{
        font-size: 40px;
    }

    .text-box p{
        margin:10px 0 40px;
        font-size: 14px;
        color:azure;

    }

    .hero{
        display:inline-block;
        text-decoration: none;
        color:azure;
        border:1px solid azure;
        padding:12px 34px;
        font-size:13px;
        background: transparent;
        position:relative;
        cursor:pointer;

    }

    .hero:hover{
        border:1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }

    .nav .fa{
        display:none;
    }
    @media(max-width :700px){
        .text-box h1{
            font-size: 20px;
        }
        .nav-links ul li{
            display:block;

        }
        .nav-links{
            position:absolute;
            background: #f44336;
            height:100vh;
            width:200px;
            top:0;
            right:-200px;
            text-align: left;
            z-index:2;
            transition:1s;
        }

        .nav .fa{
            display:block;
            color:azure;
            margin:10px;
            font-size: 22px;
            cursor:pointer;
        }

        .nav-links ul{
            padding:30px;

        }


    }


    .awards{
        width:80%;
        margin:auto;
        text-align: center;
        padding-top:100px;
    }

    h1{
        font-size: 36px;
        font-weight: 600;
    }

    p{
        color:#777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10p;
    }


    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }

    .column{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding:20px 12px;
        box-sizing: border-box;
        transition: 0.5s;

    }

    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }


    .column:hover{
        box-shadow: 0 0 60px 0px rgba(1, 1, 1, 0.2);
    }


    @media(max-width:700px){
        .row{
            flex-direction: column;

        }
    }


    .campus{
        width:80%;
        margin:auto;
        text-align: center;
        padding-top: 50px;

    }

    .campus-column{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }


    .campus-column img{
        width:100%;
        display: block;
    }

    .layer{
        background: transparent;
        height:100%;
        width:100%;
        position: absolute;
        top:0;
        left:0;
        transition: 0.5s;
    }

    .layer:hover{
        background:rgba(181, 151, 151, 0.7);
    }
    
    .layer h3{
        width:100%;
        font-weight: 500;
        color:#fff;
        font-size: 26px;
        bottom: 0;
        left:50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }

    .layer:hover h3{
        bottom: 49%;
        opacity: 1;

    }




    .facilities{
        width:80%;
        margin:auto;
        text-align: center;
        padding-top: 100px;
    }

    .facility-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }

    .facility-col img{
        width:100%;
        border-radius: 10px;
    }


    .facility-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;

    }



    .testimonials{
        width:80%;
        margin:auto;
        padding-top: 100px;
        text-align: center;
    }


    .testimonials-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding:25px;
        cursor: pointer;
        display: flex;

    }

    .testimonials-col img{
        height:40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }


    .testimonials-col p{
        padding: 0;
    }

    .testimonials-col h3{
        margin-top: 15px;
        text-align: left;
    }

    .testimonials-col .fa{
        color:#f44336;

    }

    @media(max-width:700px){
    .testimonials-col img{
            
            margin-left: 0px;
            margin-right: 15px;
           
        }
    }


    .cta{
        margin: 100px auto;
        width:80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://www.architectureanddesign.com.au/getmedia/90cb94b6-6fc0-44f4-bba9-b1b1ca7e898e/6.aspx);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;



    }

    .cta h1{
        color:#fff;
        margin-bottom: 40px;
        padding:0;


    }

    @media(max-width:700px){
        .cta h1{
            font-size: 24px;
        }
    }



    .footer{
        width:100%;
        text-align: center;
        padding: 30px 0;
    }

    .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;

    }


    .icons .fa{
        color:#f44336;
        margin:0 13px;
        cursor:pointer;
        padding:18px 0;

    }

    .fa-heart-o{
        color:#f44336;
    }
    




    /*about us page*/
    .s-section{

        height:50vh;
        width:100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://www.visualsstock.com/images/Low/5/AK61325.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color:#fff;
    }

    .s-section h1{
        margin-top: 100px;

    }

    .aboutus{
        width:80%;
        margin:auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .about-col{
        flex-basis: 48%;
        padding: 30px 2px;
    }

    .about-col img{
        width:100%;
        
    }

    .about-col h1{
        padding-top: 0;
    }

    .about-col p{
        padding:15px 0 25px;
    }

     .red{
        border:1px solid #f44336;
        background: transparent;
        color:#f44336;
     }

     .red:hover{
        color:#fff3f3;
     }
    

    
</style>
</head>
   
<body>


    <div class="s-section">
        <div class="nav">
            <a   href="index.html"><img src="https://ezyschooling-1.s3.amazonaws.com/schools/logos/user_generic_school_user/bal_bharti.jpg" width="100" height="100" ></a>
            <div class="nav-links" id="navLinks">
            <i class="fa fa-times-circle"   onclick="hideMenu()"></i>
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Academics.html">AWARDS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()" ></i>
        </div>


        <h1>Academics</h1>

    
    </div>




    <!-- Academics -->
     <!-- COURSE -->
     <section class="awards">
        <h1>
            School Ranking and Award
        </h1>
        <p>
            Bal Bharati Public School, Brij Vihar, is ranked No.1 in “Integrated Learning” in India's Top CBSE Schools in The North India’s School Merit Awards 2023 conducted by Education Today.

        </p>

        <div class="row">
            <div class="column">
                <h3>
                    Times Education Icons Award 2023
                </h3>
                <p>
                    Bal Bharati Public School, Brij Vihar, has been awarded Times Education Icons Award 2023.The school has achieved this benchmark on the basis of its Scholastic and Co-scholastic excellence.

                </p>
            </div>





            <div class="column">
                <h3>
                    Education World Grand Jury Award 2023-24
                    
                </h3>
                <p>
                    Bal Bharati Public School, Brij Vihar, is ranked #5 in Ghaziabad in *Education World Grand Jury Award 2023-24.The school has achieved this benchmark on the basis of its Innovation in the field of science and technology and Social Impact. 

                </p>
            </div>



            <div class="column">
                <h3>
                    The Times of India School Survey 2023
                    
                </h3>
                <p>
                    Bal Bharati Public School, Brij Vihar, is ranked #2 in Ghaziabad's Leaders category of The Times of India School Survey 2023.The school has achieved this benchmark on the basis of its Scholastic and Co-scholastic excellence.


                </p>
            </div>
        </div>

    </section>




    <!-- facilities -->
    <section class="facilities">
        <h1>
           Our Facilities
        </h1>
        <p>
           The centre is equipped with lot of facilities for  the students.
        </p>



        <div class="row">
           <div class="facility-col">
               <img src="https://fitso-images.curefit.co/uploads/BBPSBrijVihar-min(1)1685527309.png" >
               <h3>
                   Best Swimming Pool
               </h3>
           </div>

           <div class="facility-col">
               <img src="https://school.vssc.gov.in/assets/img/slide/slide-2_large.jpg" height="350px">
               <h3>Best Library</h3>
           </div>

           <div class="facility-col">
               <img src="https://sc0.blr1.digitaloceanspaces.com/large/834155-zlskkrwiyr-1491736082.jpg" height="350px">
               <h3>Sports</h3>
           </div>
               
        </div>
        

   </section>
   



    <section class="footer">
        <h4>
            About Us
        </h4>
        <p>
            It is rightly said that every effort is not converted into success. But it is equally true that success does not come without efforts. 
            <br/>Children, you are living in a dynamic, global world and to keep pace with this fast changing scenario
        </p>

        <div class="icons">
            <span class="fa fa-facebook checked"></span>
            <span class="fa fa-twitter checked"></span>
            <span class="fa fa-instagram checked"></span>
            <span class="fa fa-linkedin checked"></span>
            <span class="fa fa-whatsapp checked"></span>




        </div>

        <p> Made with  <span class="fa fa-heart-o checked"></span> by aashish </p>

      </section>



      


    <script>
        var navLinks=document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right="0";
        }

        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>